#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Oct 20 19:36:05 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=listAllUnitedFlights.xml,unitedFlighsByDestiantion.xml,unitedraml.xml
domain=default
